<!DOCTYPE html>
<!-- THE ADMIN KEY IS 1234 -->
<html>
<head>
    <title>Sign-In Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #777;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- THE ADMIN KEY IS 1234 -->
    <div class="container">
        <h2>Welcome to the Study Time Tracker!</h2>
        <p>Please choose your action:</p>
        <ul>
            <li><a href="admin_register.html">Admin Register</a></li>
            <li><a href="admin_login.html">Admin Login</a></li>
            <li><a href="customer_register.html">Student Register</a></li>
            <li><a href="customer_login.html">Student Login</a></li>
        </ul>
    </div>
</body>
</html>
